ejercicioFinalLayout/MainPage.xaml

<Page
    x:Class="FinalLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="0"/>
        <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="1">
            <TextBlock TextWrapping="Wrap"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at dictum enim. Vestibulum pharetra sapien libero, id eleifend nisl malesuada eu. Integer mollis magna ut dignissim vestibulum.</TextBlock>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <VariableSizedWrapGrid Grid.Column="0" Orientation="Horizontal">
                    <Image Height="100" Width="100" Source="/Assets/StoreLogo.png"/>
                    <Image Height="100" Width="100" Source="/Assets/StoreLogo.png"/>
                    <Image Height="100" Width="100" Source="/Assets/StoreLogo.png"/>
                </VariableSizedWrapGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap"> Curabitur ligula justo, bibendum quis efficitur et, auctor eu urna. Maecenas blandit leo id risus vulputate venenatis. Sed condimentum ex sed pellentesque efficitur. In hac habitasse platea dictumst. Aliquam dignissim non nisi eu sollicitudin. Vestibulum id purus ex.</TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap">Duis placerat, diam nec ornare rutrum, nibh libero tristique dolor, ornare semper felis purus ut turpis. Morbi ac scelerisque eros. Integer eleifend et leo quis posuere. Nullam posuere dignissim pretium. Pellentesque aliquet dictum pharetra. Nulla facilisi.</TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="2">
                        <TextBlock TextWrapping="Wrap">Duis placerat, diam nec ornare rutrum, nibh libero tristique dolor, ornare semper felis purus ut turpis. Morbi ac scelerisque eros. Integer eleifend et leo quis posuere. Nullam posuere dignissim pretium. Pellentesque aliquet dictum pharetra. Nulla facilisi.</TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="3">
                        <TextBlock TextWrapping="Wrap">Duis placerat, diam nec ornare rutrum, nibh libero tristique dolor, ornare semper felis purus ut turpis. Morbi ac scelerisque eros. Integer eleifend et leo quis posuere. Nullam posuere dignissim pretium. Pellentesque aliquet dictum pharetra. Nulla facilisi.</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="5" Margin="40,10,40,10" Grid.Row="3">
            <TextBlock TextWrapping="Wrap">Quisque eget velit et felis eleifend fermentum. Curabitur ac arcu neque. Etiam suscipit vulputate lorem id ultrices. Integer volutpat sit amet risus lobortis hendrerit. Donec vestibulum erat sed nisi tristique convallis</TextBlock>
        </Border>
    </Grid>
</Page>
